<html>
  <head>
  </head>
  <body>
    <div class="riskometer" style="transform: scale(1);display: flex;justify-content: center;">
      <svg width="600" height="300">
        <style>
        #meter {
          width: 100%; 
          height: 100%;
          transform: rotateX(180deg);
        }
        .circle {
          fill: none;
        }
        .outline, #mask {
          stroke: #F1F1F1;
          stroke-width: 65;
        }
        .range {
          stroke-width: 60;
        }
        .sec-text {
           font-size: 2em; 
        }
        .sec1-text {
          transform: translate(-240px, -45px) rotate(-72deg);
        }
        .sec2-text {
          transform: translate(-223px, -184px) rotate(-39deg);
        }
        .sec3-text {
          transform: translate(-55px, -240px) rotate(0deg);
        }
        .sec4-text {
          transform: translate(111px, -273px) rotate(36deg);
        }
        .sec5-text {
          transform: translate(227px, -102px) rotate(77deg);
        }
        #minuteHand {
          transform: translate(-150px, -200px) scale(1.6) rotate(-1);
        }
        #minuteHand.low {
          transform: translate(-192px, 117px) scale(1.7) rotate(-81deg);
        }
        #minuteHand.moderately_low {
          transform: translate(-230px, -54px) scale(1.6) rotate(-40deg);
        }
        #minuteHand.moderate {
          transform: translate(-150px, -196px) scale(1.6) rotate(-1deg);
        }
        #minuteHand.moderately_high {
          transform: translate(-14px, -260px) scale(1.6) rotate(37deg);
        }
        #minuteHand.high {
          transform: translate(150px, -220px) scale(1.7) rotate(78deg);
        }
        </style>
        <g transform="translate(300, 300)">
          <path fill="#5EBBF8" d="M-300,-3.6739403974420595e-14A300,300 0 0,1 -242.7050983124842,-176.33557568774197L-161.80339887498945,-117.55705045849464A200,200 0 0,0 -200,-2.4492935982947064e-14Z"></path>
          <path fill="#ccc" d="M-242.7050983124842,-176.33557568774197A300,300 0 0,1 -92.7050983124842,-285.3169548885461L-61.80339887498947,-190.21130325903073A200,200 0 0,0 -161.80339887498945,-117.55705045849464Z"></path>
          <path fill="#aaa" d="M-92.7050983124842,-285.3169548885461A300,300 0 0,1 92.70509831248424,-285.31695488854604L61.80339887498949,-190.2113032590307A200,200 0 0,0 -61.80339887498947,-190.21130325903073Z"></path>
          <path fill="red" d="M92.70509831248424,-285.31695488854604A300,300 0 0,1 242.70509831248424,-176.33557568774194L161.80339887498948,-117.55705045849463A200,200 0 0,0 61.80339887498949,-190.2113032590307Z"></path>
          <path fill="green" d="M242.70509831248424,-176.33557568774194A300,300 0 0,1 300,0L200,0A200,200 0 0,0 161.80339887498948,-117.55705045849463Z"></path>
          <text class="sec-text sec1-text" x="0" y="0">Low</text>
          <text class="sec-text sec2-text" x="0" y="0">
            <tspan x="0" dy="1em">Moderately</tspan>
            <tspan x="38" dy="1em">Low</tspan>
          </text>
          <text class="sec-text sec3-text" x="0" y="0">Moderate</text>
          <text class="sec-text sec4-text" x="0" y="0">
            <tspan x="0" dy="1em">Moderately</tspan>
            <tspan x="38" dy="1em">High</tspan>
          </text>
          <text class="sec-text sec5-text" x="0" y="0">High</text>
          <!-- Change the class below to rotate the needle -->
          <g class="moderate" id="minuteHand" style="fill:rgb(20,20,20); stroke:rgb(20,20,20)">
            <g id="minuteHandSiemens" visibility="visible">
              <polygon points="95.3,49 99.5,2 100.5,2 104.7,49 102.7,100 97.3,100" style="stroke:none"/>
              <path d="M 93.5,123 Q 100,125.5 106.5,123 Q 103,116 102.7,100 L 97.3,100 Q 97.3,116 93.5,123 Z" style="stroke:none"/>
              <circle cx="100" cy="100" r="7" style="stroke:none"/>
            </g>
          </g>
        </g>
      </svg>
    </div>
  <body>
<html>
